kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: worker
- role: worker
- role: worker


-----------------

kind create cluster --name rajan --config=kindcluster.yaml

kind get clusters

kind delete cluster --name=raman

kubectl get nodes

kubectl config view 

kubectl config view | grep kind

kubectl config use-context kind-rajan

